<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="jUBDoVi5umK-CwGVXtfX">
    <mxGraphModel dx="2076" dy="1836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3-9md_XMCegYCN1mv0ba-1" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="75" y="120" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3-9md_XMCegYCN1mv0ba-2" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="140" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3-9md_XMCegYCN1mv0ba-3" value="Đăng ký&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="-150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3-9md_XMCegYCN1mv0ba-5" value="Đăng nhập" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="-210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3-9md_XMCegYCN1mv0ba-6" value="Chỉnh profile" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="-150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3-9md_XMCegYCN1mv0ba-8" value="Trang chủ" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-230" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3-9md_XMCegYCN1mv0ba-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="3-9md_XMCegYCN1mv0ba-9" target="3-9md_XMCegYCN1mv0ba-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3-9md_XMCegYCN1mv0ba-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="3-9md_XMCegYCN1mv0ba-9" target="3-9md_XMCegYCN1mv0ba-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3-9md_XMCegYCN1mv0ba-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3-9md_XMCegYCN1mv0ba-9" target="3-9md_XMCegYCN1mv0ba-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3-9md_XMCegYCN1mv0ba-9" value="tài khoản&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="-60" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
