# NanaClu

./: .gitignore  01_project_overview.md  04_models_analysis.md  06_business_logic.md  07_security_performance.md  10_data_flow_diagrams.md  11_user_journey_mappings.md  12_api_interaction_flows.md  14_ui_xml_improvements.md  CHAT_FEATURE_PLAN.md  DEBUG_CREATOR_NAME.md  MIGRATION_SUMMARY.md  README.md  TEST_PLANT.MD  TODO.md  firebase_storage_rules.txt  firestore.indexes.json  logtest.txt  settings.gradle  temp_method.txt
DOC/: 01_project_overview.md  (+17 more)
app/: build.gradle
app/src/androidTest/java/com/example/nanaclu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nanaclu/: MainActivity.java
app/src/main/res/drawable/: avatar_background.xml  bg_auth_gradient.xml  bg_avatar_circle.xml  bg_button_outline.xml  bg_button_primary.xml  bg_comment_dialog.xml  bg_comment_input.xml  bg_dialog.xml  bg_dialog_round.xml  bg_google_button.xml  bg_image_preview.xml  bg_input_rounded.xml  bg_message_received.xml  bg_message_sent.xml  bg_pin_button.xml  bg_pin_button_white.xml  bg_post_button.xml  bg_post_composer.xml  bg_remove_button.xml  bg_send_button.xml  btn_circle_blue.xml  chat_search_bg.xml  circle_background.xml  circle_primary_semi_transparent.xml  circle_primary_stroke.xml  ic_account_circle_24.xml  ic_add_24.xml  ic_add_photo.xml  ic_admin_panel_settings.xml  ic_arrow_back_white_24.xml  ic_arrow_forward.xml  ic_arrow_right.xml  ic_attach.xml  ic_attach_file.xml  ic_bar_chart.xml  ic_camera.xml  ic_camera_attach.xml  ic_check_all.xml  ic_close_white_24.xml  ic_comment.xml  (+39 more)
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_blocked_users.xml  activity_chat_room.xml  activity_create_event.xml  activity_create_poll.xml  activity_create_post.xml  activity_database_cleanup.xml  activity_edit_group_info.xml  activity_edit_profile.xml  activity_event_detail.xml  activity_event_detail_enhanced.xml  activity_file_gallery.xml  activity_friends.xml  activity_group_blocked_users.xml  activity_group_detail.xml  activity_group_event.xml  activity_group_logs.xml  activity_group_members.xml  activity_group_notifications.xml  activity_group_pending_members.xml  activity_group_report.xml  activity_group_settings.xml  activity_group_statistics.xml  activity_home.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_members.xml  activity_notifications.xml  activity_pending_posts.xml  activity_photo_gallery.xml  activity_pin_entry.xml  activity_poll_results.xml  activity_post_detail.xml  activity_profile.xml  activity_register.xml  activity_search_results.xml  activity_search_users.xml  activity_security.xml  activity_show_log.xml  (+63 more)
app/src/main/res/menu/: file_gallery_menu.xml  menu_admin_dashboard.xml  menu_bottom_nav.xml  menu_chat.xml  menu_chat_room.xml  menu_create_post.xml  menu_event_detail.xml  menu_feed.xml  menu_friends.xml  menu_group_detail.xml  menu_group_logs.xml  menu_group_members.xml  menu_groups_toolbar.xml  post_detail_menu.xml
app/src/main/res/values/: colors.xml  ic_logo_app_background.xml  strings.xml  strings_app.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  file_provider_paths.xml
app/src/test/java/com/example/nanaclu/: ExampleUnitTest.java
(+145 files in other folders)
