<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path name="downloaded_files" path="downloaded_files/" />
    <cache-path name="cache_files" path="." />
    <external-files-path name="external_files" path="." />
    <!-- Cho phép truy cập thư mục Download public để mở file manager -->
    <external-path name="downloads" path="Download/" />
    <!-- Camera temp files -->
    <external-files-path name="camera_images" path="Pictures/" />
</paths>
